<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--월별 리포트-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="BudgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-MU-I4Y" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="259"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번달 총 수익 : 500,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-L3-3z6">
                                <rect key="frame" x="119.5" y="323" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번달 총 지출 : 250,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-Gr-EwZ">
                                <rect key="frame" x="119.5" y="348" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-ts-qCq">
                                <rect key="frame" x="0.0" y="389" width="414" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Q5Q-Gr-EwZ" firstAttribute="top" secondItem="Me7-L3-3z6" secondAttribute="bottom" constant="4" id="0h1-S1-1BJ"/>
                            <constraint firstItem="TPp-ts-qCq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2aU-mK-4Cq"/>
                            <constraint firstItem="TPp-ts-qCq" firstAttribute="top" secondItem="Q5Q-Gr-EwZ" secondAttribute="bottom" constant="20" id="B2h-le-b4Q"/>
                            <constraint firstItem="TPp-ts-qCq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ekn-Pj-zEk"/>
                            <constraint firstItem="2Nc-MU-I4Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LbD-J3-KDO"/>
                            <constraint firstItem="Me7-L3-3z6" firstAttribute="top" secondItem="2Nc-MU-I4Y" secondAttribute="bottom" constant="20" id="M8E-Nc-O5W"/>
                            <constraint firstItem="2Nc-MU-I4Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MuJ-ph-MSg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Nc-MU-I4Y" secondAttribute="trailing" id="Rzm-UX-xWR"/>
                            <constraint firstItem="2Nc-MU-I4Y" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.289062" id="WFU-vM-7Oe"/>
                            <constraint firstItem="TPp-ts-qCq" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="eLe-ym-qKg"/>
                            <constraint firstItem="Q5Q-Gr-EwZ" firstAttribute="centerX" secondItem="2Nc-MU-I4Y" secondAttribute="centerX" id="vL2-K1-gG2"/>
                            <constraint firstItem="Q5Q-Gr-EwZ" firstAttribute="leading" secondItem="Me7-L3-3z6" secondAttribute="leading" id="xXr-S1-nfN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Njf-GF-KPn"/>
                    <navigationItem key="navigationItem" title="월별 리포트" id="BTi-jS-yUU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="expenseTableView" destination="TPp-ts-qCq" id="wRR-DN-AKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
