<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieK-ds-zsf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BudgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-lP-xwv" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="223"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="Ulz-AA-0hz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Z3-bb-PwU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LhI-3I-nx7"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-x7-WEG">
                                <rect key="frame" x="12" y="279" width="390" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pB7-0d-oZc">
                                    <size key="itemSize" width="274" height="302"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="odP-38-EMo" customClass="MainCollectionViewCell" customModule="BudgetManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5xH-Qa-QGT">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-Wb-9KQ">
                                                    <rect key="frame" x="10" y="10" width="130" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-Dn-duT">
                                                    <rect key="frame" x="150" y="10" width="20" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-lL-LSW">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bOP-lL-LSW" secondAttribute="height" id="gVC-4J-IzN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothes" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-f7-zLF">
                                                            <rect key="frame" x="0.0" y="25" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Rbd-f7-zLF" secondAttribute="height" id="hqe-GP-Y0W"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 금액 (수익 - 지출)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-dp-Jfa">
                                                    <rect key="frame" x="10" y="65" width="160" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-HR-Wqf">
                                                    <rect key="frame" x="10" y="111" width="160" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nu2-Dn-duT" secondAttribute="trailing" constant="10" id="2ef-34-G3X"/>
                                                <constraint firstItem="dTR-dp-Jfa" firstAttribute="leading" secondItem="5xH-Qa-QGT" secondAttribute="leading" constant="10" id="5nh-Ik-Jwb"/>
                                                <constraint firstItem="kbM-HR-Wqf" firstAttribute="leading" secondItem="5xH-Qa-QGT" secondAttribute="leading" constant="10" id="7Fe-PD-zwG"/>
                                                <constraint firstItem="Nu2-Dn-duT" firstAttribute="height" secondItem="5xH-Qa-QGT" secondAttribute="height" multiplier="1:4" id="BiN-ti-MM5"/>
                                                <constraint firstItem="sPK-Wb-9KQ" firstAttribute="leading" secondItem="5xH-Qa-QGT" secondAttribute="leading" constant="10" id="IDr-NJ-mCo"/>
                                                <constraint firstItem="sPK-Wb-9KQ" firstAttribute="height" secondItem="5xH-Qa-QGT" secondAttribute="height" multiplier="1:4" id="IYj-Bm-Nx7"/>
                                                <constraint firstAttribute="bottom" secondItem="kbM-HR-Wqf" secondAttribute="bottom" constant="10" id="OHj-1w-4Kw"/>
                                                <constraint firstItem="dTR-dp-Jfa" firstAttribute="top" secondItem="sPK-Wb-9KQ" secondAttribute="bottom" constant="10" id="VO3-OJ-vd8"/>
                                                <constraint firstItem="kbM-HR-Wqf" firstAttribute="top" secondItem="dTR-dp-Jfa" secondAttribute="bottom" constant="10" id="XR9-tC-8ht"/>
                                                <constraint firstItem="Nu2-Dn-duT" firstAttribute="leading" secondItem="sPK-Wb-9KQ" secondAttribute="trailing" constant="10" id="YGg-iY-gQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dTR-dp-Jfa" secondAttribute="trailing" constant="10" id="bhg-FV-sVb"/>
                                                <constraint firstItem="sPK-Wb-9KQ" firstAttribute="top" secondItem="5xH-Qa-QGT" secondAttribute="top" constant="10" id="cPr-3X-86j"/>
                                                <constraint firstItem="Nu2-Dn-duT" firstAttribute="top" secondItem="5xH-Qa-QGT" secondAttribute="top" constant="10" id="daT-5k-J2S"/>
                                                <constraint firstItem="dTR-dp-Jfa" firstAttribute="height" secondItem="5xH-Qa-QGT" secondAttribute="height" multiplier="1:5" id="g6L-kV-Kr1"/>
                                                <constraint firstAttribute="trailing" secondItem="kbM-HR-Wqf" secondAttribute="trailing" constant="10" id="lul-SU-v6Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="Rbd-f7-zLF" id="5bz-da-1P8"/>
                                            <outlet property="contentLabel" destination="kbM-HR-Wqf" id="ZUr-69-EcZ"/>
                                            <outlet property="paymentImage" destination="bOP-lL-LSW" id="RRg-3F-mSY"/>
                                            <outlet property="priceLabel" destination="sPK-Wb-9KQ" id="CqE-6g-5UF"/>
                                            <outlet property="remainingHistoryLabel" destination="dTR-dp-Jfa" id="bIj-ak-P3O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cnf-Sb-TYH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Asl-a9-6mv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-6a-kkL">
                                <rect key="frame" x="333" y="749" width="61" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a1R-jF-D5w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="mVg-H4-fx2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D11-sW-cWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RtC-x7-WEG" secondAttribute="trailing" constant="12" id="6Qq-9o-kLM"/>
                            <constraint firstItem="qOc-6a-kkL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="MdF-Vv-cdH"/>
                            <constraint firstItem="RtC-x7-WEG" firstAttribute="top" secondItem="5QL-lP-xwv" secondAttribute="bottom" constant="12" id="Rse-dz-FE0"/>
                            <constraint firstItem="5QL-lP-xwv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y2r-Dg-bHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOc-6a-kkL" secondAttribute="bottom" constant="20" id="fCX-Nq-uAg"/>
                            <constraint firstItem="RtC-x7-WEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="gxv-Gl-27P"/>
                            <constraint firstItem="5QL-lP-xwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9G-mB-4vp"/>
                            <constraint firstItem="5QL-lP-xwv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uFs-vq-QRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RtC-x7-WEG" secondAttribute="bottom" id="yoQ-2N-AZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOc-6a-kkL" secondAttribute="trailing" constant="20" id="yvY-0Z-FKp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="esS-xR-Wce"/>
                    <navigationItem key="navigationItem" id="mt6-g0-rIQ"/>
                    <connections>
                        <outlet property="addButton" destination="qOc-6a-kkL" id="fmu-bM-Ri1"/>
                        <outlet property="historyCollectionView" destination="RtC-x7-WEG" id="563-pS-q9s"/>
                        <outlet property="topCalendar" destination="5QL-lP-xwv" id="hCV-Oq-zF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="80"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="MJf-yx-Cgo">
            <objects>
                <viewController id="ieK-ds-zsf" customClass="AddExpenseViewController" customModule="BudgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuP-PE-8ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="금액" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-4W-eVU">
                                <rect key="frame" x="20" y="44" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3gZ-wJ-2f1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-E5-wYi">
                                <rect key="frame" x="20" y="131" width="374" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GJ7-SR-5yB">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="51"/>
                                        <segments>
                                            <segment title="지출"/>
                                            <segment title="수입"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="ieK-ds-zsf" eventType="valueChanged" id="lKT-xT-yyR"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-LP-59R">
                                        <rect key="frame" x="96.5" y="0.0" width="84.5" height="51"/>
                                        <segments>
                                            <segment title="현금"/>
                                            <segment title="카드"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="ieK-ds-zsf" eventType="valueChanged" id="OvX-9z-bNU"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T76-0P-Sv4">
                                        <rect key="frame" x="193" y="0.0" width="84.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="카테고리"/>
                                        <connections>
                                            <action selector="categoryButtonClicked:" destination="ieK-ds-zsf" eventType="touchUpInside" id="slj-ZN-9TV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-tq-sF0">
                                        <rect key="frame" x="289.5" y="0.0" width="84.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="영수증"/>
                                        <connections>
                                            <action selector="reciptButtonClicked:" destination="ieK-ds-zsf" eventType="touchUpInside" id="Kme-ew-7x2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iSO-d9-62I"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내역" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XML-vk-xuq">
                                <rect key="frame" x="20" y="193" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zv4-X2-MDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgA-fM-SOW"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="XML-vk-xuq" firstAttribute="trailing" secondItem="Im4-4W-eVU" secondAttribute="trailing" id="Bs0-i6-Qt5"/>
                            <constraint firstItem="Im4-4W-eVU" firstAttribute="top" secondItem="JgA-fM-SOW" secondAttribute="top" id="CHO-vd-uR1"/>
                            <constraint firstItem="6K4-E5-wYi" firstAttribute="trailing" secondItem="Im4-4W-eVU" secondAttribute="trailing" id="DHi-Oh-E8q"/>
                            <constraint firstItem="JgA-fM-SOW" firstAttribute="trailing" secondItem="Im4-4W-eVU" secondAttribute="trailing" constant="20" id="MYz-kR-pig"/>
                            <constraint firstItem="6K4-E5-wYi" firstAttribute="top" secondItem="Im4-4W-eVU" secondAttribute="bottom" constant="12" id="Rbt-Ip-rw4"/>
                            <constraint firstItem="6K4-E5-wYi" firstAttribute="leading" secondItem="Im4-4W-eVU" secondAttribute="leading" id="YNy-cf-pbc"/>
                            <constraint firstItem="XML-vk-xuq" firstAttribute="leading" secondItem="Im4-4W-eVU" secondAttribute="leading" id="bV5-W5-iJN"/>
                            <constraint firstItem="Im4-4W-eVU" firstAttribute="leading" secondItem="JgA-fM-SOW" secondAttribute="leading" constant="20" id="ehe-IH-Lqr"/>
                            <constraint firstItem="XML-vk-xuq" firstAttribute="top" secondItem="6K4-E5-wYi" secondAttribute="bottom" constant="12" id="p8B-3D-fr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expenseSegment" destination="GJ7-SR-5yB" id="tLb-tl-IIl"/>
                        <outlet property="paymentSegment" destination="1fL-LP-59R" id="tNv-iF-HoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rq-se-yxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="79.6875"/>
        </scene>
        <!--Category Pop Up View Controller-->
        <scene sceneID="fdC-sE-PR5">
            <objects>
                <viewController storyboardIdentifier="CategoryPopUpViewController" id="Ul4-4F-LLI" customClass="CategoryPopUpViewController" customModule="BudgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tr-TX-nc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-qR-EOH">
                                <rect key="frame" x="40" y="214" width="334" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NU7-RK-qbn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-f0-IMz">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="71"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="diet"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="pUX-3F-eko"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-Ib-Hzs">
                                                <rect key="frame" x="68.5" y="0.0" width="60.5" height="71"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="education (1)"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="opY-TT-GO6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-BK-uS3">
                                                <rect key="frame" x="137" y="0.0" width="60" height="71"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="grocery-cart"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="9hX-SY-aTP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-C5-HTD">
                                                <rect key="frame" x="205" y="0.0" width="60.5" height="71"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="laundry"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="CIM-xy-QRp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-p5-vK8">
                                                <rect key="frame" x="273.5" y="0.0" width="60.5" height="71"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="pills"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="1AQ-Ea-NyC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-Kg-zWz">
                                        <rect key="frame" x="0.0" y="79" width="334" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-zS-vx0">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="71"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="vehicles"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="5mg-cI-ytQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-8l-POG">
                                                <rect key="frame" x="68.5" y="0.0" width="60.5" height="71"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="kitesurfing"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="2di-iZ-CHO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyZ-3q-DuT">
                                                <rect key="frame" x="137" y="0.0" width="60" height="71"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="watching-tv"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="yiK-SR-a0O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-u3-CPs">
                                                <rect key="frame" x="205" y="0.0" width="60.5" height="71"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="baggage"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="zg2-P8-G3j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-ce-UZK">
                                                <rect key="frame" x="273.5" y="0.0" width="60.5" height="71"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="more"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="z7V-lc-cju"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Daf-kU-zt8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-ql-ClH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="touchOutside:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="PCz-Uf-bE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-TQ-IOl">
                                <rect key="frame" x="0.0" y="364" width="414" height="532"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="touchOutside:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="YBc-KJ-cra"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zA4-Fu-b8W"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uPs-ql-ClH" firstAttribute="trailing" secondItem="zA4-Fu-b8W" secondAttribute="trailing" id="368-A1-y7M"/>
                            <constraint firstItem="Oxy-qR-EOH" firstAttribute="leading" secondItem="zA4-Fu-b8W" secondAttribute="leading" constant="40" id="OFg-X8-dUY"/>
                            <constraint firstItem="Oxy-qR-EOH" firstAttribute="centerX" secondItem="zA4-Fu-b8W" secondAttribute="centerX" id="UPW-p3-swp"/>
                            <constraint firstItem="Oxy-qR-EOH" firstAttribute="top" secondItem="zA4-Fu-b8W" secondAttribute="top" constant="170" id="Vks-UG-D40"/>
                            <constraint firstItem="kQm-TQ-IOl" firstAttribute="trailing" secondItem="zA4-Fu-b8W" secondAttribute="trailing" id="VrF-Ro-7pJ"/>
                            <constraint firstItem="Oxy-qR-EOH" firstAttribute="top" secondItem="uPs-ql-ClH" secondAttribute="bottom" id="Wi5-WN-ZcQ"/>
                            <constraint firstItem="kQm-TQ-IOl" firstAttribute="top" secondItem="Oxy-qR-EOH" secondAttribute="bottom" id="aNf-2r-3oi"/>
                            <constraint firstItem="zA4-Fu-b8W" firstAttribute="trailing" secondItem="Oxy-qR-EOH" secondAttribute="trailing" constant="40" id="crc-ks-zMg"/>
                            <constraint firstItem="uPs-ql-ClH" firstAttribute="leading" secondItem="zA4-Fu-b8W" secondAttribute="leading" id="gna-B4-aBt"/>
                            <constraint firstItem="kQm-TQ-IOl" firstAttribute="leading" secondItem="zA4-Fu-b8W" secondAttribute="leading" id="lAf-uy-PEN"/>
                            <constraint firstAttribute="bottom" secondItem="kQm-TQ-IOl" secondAttribute="bottom" id="mRK-IT-dza"/>
                            <constraint firstItem="uPs-ql-ClH" firstAttribute="top" secondItem="8tr-TX-nc0" secondAttribute="top" id="qFO-Rp-kBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Zy-8T-xZO"/>
                    <connections>
                        <outletCollection property="buttons" destination="RAC-f0-IMz" collectionClass="NSMutableArray" id="qbw-ir-TOZ"/>
                        <outletCollection property="buttons" destination="n1h-Ib-Hzs" collectionClass="NSMutableArray" id="sJV-4b-Mc5"/>
                        <outletCollection property="buttons" destination="EDs-BK-uS3" collectionClass="NSMutableArray" id="zE1-Dp-wGd"/>
                        <outletCollection property="buttons" destination="Qs1-C5-HTD" collectionClass="NSMutableArray" id="7RO-5g-CEm"/>
                        <outletCollection property="buttons" destination="bXh-p5-vK8" collectionClass="NSMutableArray" id="SpS-NV-NaW"/>
                        <outletCollection property="buttons" destination="SAr-zS-vx0" collectionClass="NSMutableArray" id="Jzd-1V-J36"/>
                        <outletCollection property="buttons" destination="vbM-8l-POG" collectionClass="NSMutableArray" id="7mQ-4X-gcz"/>
                        <outletCollection property="buttons" destination="iyZ-3q-DuT" collectionClass="NSMutableArray" id="nh2-yO-TlI"/>
                        <outletCollection property="buttons" destination="Pk6-u3-CPs" collectionClass="NSMutableArray" id="0iL-3q-GIt"/>
                        <outletCollection property="buttons" destination="EI4-ce-UZK" collectionClass="NSMutableArray" id="VPf-h5-vgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cl-cA-Cfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459.4202898550725" y="79.6875"/>
        </scene>
        <!--CalendarSB-->
        <scene sceneID="9V5-fL-lNG">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarSB" id="WuC-BP-u4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WmG-vR-sJ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVO-4r-A0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="609"/>
        </scene>
        <!--MonthlyReportSB-->
        <scene sceneID="eFu-Qa-Pxd">
            <objects>
                <viewControllerPlaceholder storyboardName="MonthlyReportSB" id="fEc-6B-j5B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5GC-eI-Pz4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G4-q3-ZOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="737"/>
        </scene>
        <!--SettingSB-->
        <scene sceneID="PEi-bV-m31">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingSB" id="hLS-zL-dS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TQA-DW-I2V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTY-9z-2CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pgB-ar-uoq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o4O-tO-XBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3i-K6-Jts">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Poo-5q-Gzi"/>
                        <segue destination="WuC-BP-u4g" kind="relationship" relationship="viewControllers" id="IYC-XA-0lA"/>
                        <segue destination="fEc-6B-j5B" kind="relationship" relationship="viewControllers" id="QXH-Cd-MlM"/>
                        <segue destination="hLS-zL-dS5" kind="relationship" relationship="viewControllers" id="5ep-Or-VRR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkt-fe-WLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="baggage" width="512" height="512"/>
        <image name="clothes" width="512" height="512"/>
        <image name="credit-card" width="512" height="512"/>
        <image name="diet" width="512" height="512"/>
        <image name="education (1)" width="512" height="512"/>
        <image name="grocery-cart" width="512" height="512"/>
        <image name="kitesurfing" width="512" height="512"/>
        <image name="laundry" width="512" height="512"/>
        <image name="more" width="512" height="512"/>
        <image name="pills" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="vehicles" width="512" height="512"/>
        <image name="watching-tv" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
