<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJe-au-0X8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingP View Controller-->
        <scene sceneID="xzZ-P7-8jy">
            <objects>
                <viewController id="KE7-gD-Kir" customClass="SettingPViewController" customModule="BudgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD7-jF-LTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-am-o8c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingTableViewCell" rowHeight="100" id="zgV-ZX-fnE" customClass="SettingTableViewCell" customModule="BudgetManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgV-ZX-fnE" id="cfH-tS-QGp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-uE-oJo">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42352941179999998" green="0.47843137250000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZD2-uE-oJo" firstAttribute="centerY" secondItem="cfH-tS-QGp" secondAttribute="centerY" id="9M0-7h-8bW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZD2-uE-oJo" secondAttribute="bottom" id="GFO-sY-Zjd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZD2-uE-oJo" secondAttribute="trailing" id="RMZ-hN-gLS"/>
                                                <constraint firstItem="ZD2-uE-oJo" firstAttribute="leading" secondItem="cfH-tS-QGp" secondAttribute="leadingMargin" id="ZPJ-r1-O1b"/>
                                                <constraint firstItem="ZD2-uE-oJo" firstAttribute="top" secondItem="cfH-tS-QGp" secondAttribute="topMargin" id="oxR-0j-DoS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="ZD2-uE-oJo" id="czU-Vb-ukf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KE7-gD-Kir" id="waa-Z2-5pR"/>
                                    <outlet property="delegate" destination="KE7-gD-Kir" id="9xF-gF-mfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0LZ-qP-8KV"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IdL-am-o8c" firstAttribute="leading" secondItem="0LZ-qP-8KV" secondAttribute="leading" id="Xva-8u-x6m"/>
                            <constraint firstItem="0LZ-qP-8KV" firstAttribute="trailing" secondItem="IdL-am-o8c" secondAttribute="trailing" id="aWH-Fm-G2s"/>
                            <constraint firstItem="0LZ-qP-8KV" firstAttribute="bottom" secondItem="IdL-am-o8c" secondAttribute="bottom" id="g8Q-TV-sO2"/>
                            <constraint firstItem="IdL-am-o8c" firstAttribute="top" secondItem="0LZ-qP-8KV" secondAttribute="top" id="s2w-33-iw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHV-Il-LnL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bne-9A-e0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="223.66071428571428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="p25-Jk-xya">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="GfM-gR-ZGF" customClass="SearchViewController" customModule="BudgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ti2-SZ-zs7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" text="" placeholder="내용을 검색해주세요" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-BM-cVa">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GfM-gR-ZGF" id="ogM-1W-Pho"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-JR-c7D">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="GfM-gR-ZGF" id="0z8-lE-2ea"/>
                                    <outlet property="delegate" destination="GfM-gR-ZGF" id="OEy-gU-WbB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yub-v0-WT0"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Yub-v0-WT0" firstAttribute="trailing" secondItem="kfp-JR-c7D" secondAttribute="trailing" id="3Pm-cC-EHP"/>
                            <constraint firstItem="Yub-v0-WT0" firstAttribute="bottom" secondItem="kfp-JR-c7D" secondAttribute="bottom" id="BHi-At-VnQ"/>
                            <constraint firstItem="fH0-BM-cVa" firstAttribute="top" secondItem="Yub-v0-WT0" secondAttribute="top" id="Psd-Xm-NeY"/>
                            <constraint firstItem="kfp-JR-c7D" firstAttribute="top" secondItem="fH0-BM-cVa" secondAttribute="bottom" id="UEN-XU-yEG"/>
                            <constraint firstItem="kfp-JR-c7D" firstAttribute="leading" secondItem="Yub-v0-WT0" secondAttribute="leading" id="YfT-4W-iB2"/>
                            <constraint firstItem="fH0-BM-cVa" firstAttribute="leading" secondItem="Yub-v0-WT0" secondAttribute="leading" id="Ztg-jD-Uxg"/>
                            <constraint firstItem="fH0-BM-cVa" firstAttribute="trailing" secondItem="Yub-v0-WT0" secondAttribute="trailing" id="g2e-zW-Bzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fH0-BM-cVa" id="VkV-Uw-cxf"/>
                        <outlet property="searchedTableView" destination="kfp-JR-c7D" id="ZHW-Mt-u8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JE-zt-HyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418.840579710145" y="223.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQN-de-LV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJe-au-0X8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xdl-2W-rW8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KE7-gD-Kir" kind="relationship" relationship="rootViewController" id="ogA-Kk-wr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMK-Gs-dWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="223.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
