<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pla-uQ-LiO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--월간 리포트-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MonthlyReportViewController" id="Y6W-OH-hqX" customClass="MonthlyReportViewController" customModule="BudgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월간 수입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-mL-UlG">
                                <rect key="frame" x="330.5" y="63" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-zf-3t9" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="72" y="380.5" width="270" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4I-zf-3t9" secondAttribute="height" multiplier="1:1" id="QGW-0J-bkD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-2M-KIu">
                                <rect key="frame" x="159" y="8" width="96.5" height="31"/>
                                <color key="tintColor" red="0.63137254899999995" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2021년 11월"/>
                                <connections>
                                    <action selector="monthButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lle-KS-Gno"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-5d-Kx8">
                                <rect key="frame" x="56" y="129" width="302" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-1y-2tk">
                                <rect key="frame" x="20" y="91.5" width="188" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-OS-jOf">
                                <rect key="frame" x="339" y="91.5" width="55" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-Za-L2e">
                                <rect key="frame" x="20" y="63" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-Ay-2VX">
                                <rect key="frame" x="186.5" y="69" width="41.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-n7-MaH">
                                <rect key="frame" x="20" y="153" width="374" height="197.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-O7-u4w">
                                        <rect key="frame" x="46.5" y="61" width="307.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-6d-g0e">
                                        <rect key="frame" x="20" y="61" width="22.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-NE-g4c">
                                        <rect key="frame" x="20" y="100" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO8-t2-QnK">
                                        <rect key="frame" x="20" y="139" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-4b-50o">
                                        <rect key="frame" x="49" y="100" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지출 순위표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-7K-IC5">
                                        <rect key="frame" x="148" y="20" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-fQ-Oos">
                                        <rect key="frame" x="49" y="139" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RBM-O7-u4w" firstAttribute="leading" secondItem="SGF-6d-g0e" secondAttribute="trailing" constant="4" id="2us-wk-q2r"/>
                                    <constraint firstAttribute="trailing" secondItem="i5Y-4b-50o" secondAttribute="trailing" constant="20" id="7mx-4r-OFV"/>
                                    <constraint firstAttribute="trailing" secondItem="RBM-O7-u4w" secondAttribute="trailing" constant="20" id="GIH-s7-Esv"/>
                                    <constraint firstItem="i5Y-4b-50o" firstAttribute="top" secondItem="G2d-NE-g4c" secondAttribute="top" id="HOz-08-m4z"/>
                                    <constraint firstItem="CO8-t2-QnK" firstAttribute="leading" secondItem="SGF-6d-g0e" secondAttribute="leading" id="IbR-fs-Mmk"/>
                                    <constraint firstItem="G2d-NE-g4c" firstAttribute="top" secondItem="RBM-O7-u4w" secondAttribute="bottom" constant="18" id="K0w-y9-AMC"/>
                                    <constraint firstItem="lFM-7K-IC5" firstAttribute="top" secondItem="Oit-n7-MaH" secondAttribute="top" constant="20" id="Osi-Rx-Ob6"/>
                                    <constraint firstItem="G2d-NE-g4c" firstAttribute="leading" secondItem="SGF-6d-g0e" secondAttribute="leading" id="Xa2-rF-bLL"/>
                                    <constraint firstItem="RBM-O7-u4w" firstAttribute="top" secondItem="lFM-7K-IC5" secondAttribute="bottom" constant="20" id="Z8e-fG-J67"/>
                                    <constraint firstItem="SGF-6d-g0e" firstAttribute="leading" secondItem="Oit-n7-MaH" secondAttribute="leading" constant="20" id="bvd-p4-X9F"/>
                                    <constraint firstItem="i5Y-4b-50o" firstAttribute="leading" secondItem="G2d-NE-g4c" secondAttribute="trailing" constant="4" id="e6f-0Y-yR6"/>
                                    <constraint firstItem="lFM-7K-IC5" firstAttribute="centerX" secondItem="Oit-n7-MaH" secondAttribute="centerX" id="g15-SK-oIm"/>
                                    <constraint firstItem="CO8-t2-QnK" firstAttribute="top" secondItem="i5Y-4b-50o" secondAttribute="bottom" constant="18" id="ic7-J0-Qx7"/>
                                    <constraint firstAttribute="trailing" secondItem="pda-fQ-Oos" secondAttribute="trailing" constant="20" id="mR1-w5-KlL"/>
                                    <constraint firstItem="pda-fQ-Oos" firstAttribute="leading" secondItem="CO8-t2-QnK" secondAttribute="trailing" constant="4" id="nwd-5L-BVY"/>
                                    <constraint firstItem="SGF-6d-g0e" firstAttribute="top" secondItem="RBM-O7-u4w" secondAttribute="top" id="o5K-xt-Lz8"/>
                                    <constraint firstItem="pda-fQ-Oos" firstAttribute="top" secondItem="CO8-t2-QnK" secondAttribute="top" id="pOX-kW-H6B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="e7c-5d-Kx8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="34r-DD-RQl"/>
                            <constraint firstItem="Qaa-2M-KIu" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="6R2-t5-26y"/>
                            <constraint firstItem="8X8-Ay-2VX" firstAttribute="top" secondItem="Qaa-2M-KIu" secondAttribute="bottom" constant="30" id="6gZ-HD-sex"/>
                            <constraint firstItem="U4I-zf-3t9" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8He-On-ipu"/>
                            <constraint firstItem="Jmw-mL-UlG" firstAttribute="top" secondItem="PWJ-Za-L2e" secondAttribute="top" id="9nq-0d-XRK"/>
                            <constraint firstItem="Oit-n7-MaH" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.24442" id="9tg-FK-2Ee"/>
                            <constraint firstItem="4GF-1y-2tk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AE7-YH-PPo"/>
                            <constraint firstItem="U4I-zf-3t9" firstAttribute="top" secondItem="Oit-n7-MaH" secondAttribute="bottom" constant="30" id="AdH-lW-Dzy"/>
                            <constraint firstItem="e7c-5d-Kx8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.729469" id="BRI-lh-UDG"/>
                            <constraint firstItem="Jtq-OS-jOf" firstAttribute="top" secondItem="Jmw-mL-UlG" secondAttribute="bottom" constant="8" symbolic="YES" id="CKW-aH-4GG"/>
                            <constraint firstItem="Jtq-OS-jOf" firstAttribute="top" secondItem="4GF-1y-2tk" secondAttribute="top" id="DhT-Zm-hwe"/>
                            <constraint firstItem="e7c-5d-Kx8" firstAttribute="top" secondItem="8X8-Ay-2VX" secondAttribute="bottom" constant="8" id="EBP-he-75c"/>
                            <constraint firstItem="Oit-n7-MaH" firstAttribute="top" secondItem="e7c-5d-Kx8" secondAttribute="bottom" constant="20" id="KqX-AU-fjC"/>
                            <constraint firstItem="Oit-n7-MaH" firstAttribute="leading" secondItem="4GF-1y-2tk" secondAttribute="leading" id="NDl-So-VhZ"/>
                            <constraint firstItem="PWJ-Za-L2e" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="63" id="OGj-hL-guA"/>
                            <constraint firstItem="PWJ-Za-L2e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="P0t-U2-bXa"/>
                            <constraint firstItem="e7c-5d-Kx8" firstAttribute="leading" secondItem="4GF-1y-2tk" secondAttribute="trailing" constant="-152" id="QEV-GU-EZr"/>
                            <constraint firstItem="4GF-1y-2tk" firstAttribute="top" secondItem="PWJ-Za-L2e" secondAttribute="bottom" constant="8" symbolic="YES" id="Rys-cs-tRy"/>
                            <constraint firstItem="U4I-zf-3t9" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.652174" id="cvj-1O-Cx5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jmw-mL-UlG" secondAttribute="trailing" constant="20" id="gym-eX-PwK"/>
                            <constraint firstItem="8X8-Ay-2VX" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hZI-xw-K4J"/>
                            <constraint firstItem="Oit-n7-MaH" firstAttribute="trailing" secondItem="Jtq-OS-jOf" secondAttribute="trailing" id="nF6-xp-6Jt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jtq-OS-jOf" secondAttribute="trailing" constant="20" id="pWE-0O-RgC"/>
                            <constraint firstItem="Qaa-2M-KIu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="q3O-vs-0aA"/>
                            <constraint firstItem="Jmw-mL-UlG" firstAttribute="bottom" secondItem="PWJ-Za-L2e" secondAttribute="bottom" id="qiM-yW-dLk"/>
                            <constraint firstItem="e7c-5d-Kx8" firstAttribute="top" secondItem="Qaa-2M-KIu" secondAttribute="bottom" constant="90" id="uV3-VN-ejQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="월간 리포트" id="jwv-qP-yq0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstSpending" destination="RBM-O7-u4w" id="rg0-rf-I9L"/>
                        <outlet property="monthButton" destination="Qaa-2M-KIu" id="D4Z-x0-ILl"/>
                        <outlet property="monthlySpendingLabel" destination="4GF-1y-2tk" id="rp3-yz-gPo"/>
                        <outlet property="percentageLabel" destination="8X8-Ay-2VX" id="pCd-UN-3NU"/>
                        <outlet property="pieChart" destination="U4I-zf-3t9" id="6ve-XN-1uk"/>
                        <outlet property="secondSpending" destination="i5Y-4b-50o" id="bSm-br-xjp"/>
                        <outlet property="thirdSpending" destination="pda-fQ-Oos" id="0RN-hQ-VMO"/>
                        <outlet property="totalIncome" destination="Jtq-OS-jOf" id="C5e-dh-C4U"/>
                        <outlet property="usedPercentage" destination="e7c-5d-Kx8" id="lF8-8P-lAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="4wt-xO-bST">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="YTD-zW-rQq" customClass="DatePickerViewController" customModule="BudgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0u-E9-2kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-xh-uAW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="YTD-zW-rQq" eventType="touchUpInside" id="B4i-Ta-bZ1"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqM-HM-oLo">
                                <rect key="frame" x="0.0" y="194" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ong-k6-6jM"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thj-sX-w1w"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqM-HM-oLo" firstAttribute="leading" secondItem="thj-sX-w1w" secondAttribute="leading" id="3YA-oN-KmH"/>
                            <constraint firstItem="Wru-xh-uAW" firstAttribute="leading" secondItem="thj-sX-w1w" secondAttribute="leading" id="3qg-Js-iwr"/>
                            <constraint firstItem="lqM-HM-oLo" firstAttribute="top" secondItem="thj-sX-w1w" secondAttribute="top" constant="150" id="Cx9-co-rWZ"/>
                            <constraint firstItem="Wru-xh-uAW" firstAttribute="trailing" secondItem="thj-sX-w1w" secondAttribute="trailing" id="Dgf-yl-eUn"/>
                            <constraint firstAttribute="bottom" secondItem="Wru-xh-uAW" secondAttribute="bottom" id="FQG-Cr-xwl"/>
                            <constraint firstItem="Wru-xh-uAW" firstAttribute="top" secondItem="p0u-E9-2kz" secondAttribute="top" id="mBi-X0-fSC"/>
                            <constraint firstItem="lqM-HM-oLo" firstAttribute="trailing" secondItem="thj-sX-w1w" secondAttribute="trailing" id="tU6-p3-FvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="lqM-HM-oLo" id="xDH-cn-HUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZF-uN-0l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="109.82142857142857"/>
        </scene>
        <!--월간 내역-->
        <scene sceneID="emA-tg-LTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pla-uQ-LiO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="월간 내역" id="eY5-wA-26o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9RF-V9-D3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VIV-Sb-dwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJg-9G-Fff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
