<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4O-tO-XBV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--하루-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BudgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-x7-WEG">
                                <rect key="frame" x="12" y="320" width="390" height="493"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.18823529410000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pB7-0d-oZc">
                                    <size key="itemSize" width="274" height="302"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="odP-38-EMo" customClass="MainCollectionViewCell" customModule="BudgetManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5xH-Qa-QGT">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="지출" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-Wb-9KQ">
                                                    <rect key="frame" x="14" y="20" width="146" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.87450980389999999" green="0.77647058820000003" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-dp-Jfa">
                                                    <rect key="frame" x="14" y="48" width="156" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-HR-Wqf">
                                                    <rect key="frame" x="14" y="73.5" width="156" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-Dn-duT">
                                                    <rect key="frame" x="40" y="108" width="100" height="47.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-lL-LSW">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="47.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bOP-lL-LSW" secondAttribute="height" id="gVC-4J-IzN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitesurfing" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-f7-zLF">
                                                            <rect key="frame" x="52.5" y="0.0" width="47.5" height="47.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Rbd-f7-zLF" secondAttribute="height" id="hqe-GP-Y0W"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTR-dp-Jfa" firstAttribute="leading" secondItem="5xH-Qa-QGT" secondAttribute="leading" constant="14" id="5nh-Ik-Jwb"/>
                                                <constraint firstItem="kbM-HR-Wqf" firstAttribute="leading" secondItem="5xH-Qa-QGT" secondAttribute="leading" constant="14" id="7Fe-PD-zwG"/>
                                                <constraint firstItem="Nu2-Dn-duT" firstAttribute="leading" secondItem="5xH-Qa-QGT" secondAttribute="leading" constant="40" id="B0m-Fy-CCI"/>
                                                <constraint firstAttribute="trailing" secondItem="sPK-Wb-9KQ" secondAttribute="trailing" constant="20" id="Gim-m1-adm"/>
                                                <constraint firstItem="sPK-Wb-9KQ" firstAttribute="leading" secondItem="5xH-Qa-QGT" secondAttribute="leading" constant="14" id="IDr-NJ-mCo"/>
                                                <constraint firstItem="dTR-dp-Jfa" firstAttribute="top" secondItem="sPK-Wb-9KQ" secondAttribute="bottom" constant="5" id="VO3-OJ-vd8"/>
                                                <constraint firstItem="kbM-HR-Wqf" firstAttribute="top" secondItem="dTR-dp-Jfa" secondAttribute="bottom" constant="5" id="XR9-tC-8ht"/>
                                                <constraint firstAttribute="trailing" secondItem="dTR-dp-Jfa" secondAttribute="trailing" constant="10" id="bhg-FV-sVb"/>
                                                <constraint firstItem="sPK-Wb-9KQ" firstAttribute="top" secondItem="5xH-Qa-QGT" secondAttribute="top" constant="20" id="cPr-3X-86j"/>
                                                <constraint firstAttribute="trailing" secondItem="kbM-HR-Wqf" secondAttribute="trailing" constant="10" id="lul-SU-v6Z"/>
                                                <constraint firstItem="Nu2-Dn-duT" firstAttribute="centerX" secondItem="5xH-Qa-QGT" secondAttribute="centerX" id="ocQ-i5-6RA"/>
                                                <constraint firstAttribute="trailing" secondItem="Nu2-Dn-duT" secondAttribute="trailing" constant="40" id="te0-Pj-mHd"/>
                                                <constraint firstItem="Nu2-Dn-duT" firstAttribute="top" secondItem="kbM-HR-Wqf" secondAttribute="bottom" constant="15" id="zqX-OA-jyg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="Rbd-f7-zLF" id="5bz-da-1P8"/>
                                            <outlet property="contentLabel" destination="kbM-HR-Wqf" id="ZUr-69-EcZ"/>
                                            <outlet property="paymentImage" destination="bOP-lL-LSW" id="RRg-3F-mSY"/>
                                            <outlet property="priceLabel" destination="sPK-Wb-9KQ" id="CqE-6g-5UF"/>
                                            <outlet property="remainingHistoryLabel" destination="dTR-dp-Jfa" id="bIj-ak-P3O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cnf-Sb-TYH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Asl-a9-6mv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-6a-kkL">
                                <rect key="frame" x="339" y="738" width="55" height="55"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qOc-6a-kkL" secondAttribute="height" id="JHU-aQ-xgy"/>
                                    <constraint firstAttribute="height" constant="55" id="a1R-jF-D5w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D11-sW-cWw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-dr-3JP">
                                <rect key="frame" x="10" y="282" width="394" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 쓴 금액 : 20000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-pz-xPF">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 금액 : 500000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-Gt-New">
                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-5W-uYj" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="228"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.8862745098" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.34901960780000002" green="0.30980392159999998" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4fD-ja-zv5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ejo-1D-3LP"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RtC-x7-WEG" secondAttribute="trailing" constant="12" id="6Qq-9o-kLM"/>
                            <constraint firstItem="Fed-dr-3JP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7oJ-sG-Ieg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fed-dr-3JP" secondAttribute="trailing" constant="10" id="ELu-3L-OEN"/>
                            <constraint firstItem="Fed-dr-3JP" firstAttribute="top" secondItem="Ebg-5W-uYj" secondAttribute="bottom" constant="10" id="GA0-Gx-TwR"/>
                            <constraint firstItem="Ebg-5W-uYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Isi-Q9-Dxx"/>
                            <constraint firstItem="Ebg-5W-uYj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.254335" id="JoA-gz-2Af"/>
                            <constraint firstItem="qOc-6a-kkL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="MdF-Vv-cdH"/>
                            <constraint firstItem="RtC-x7-WEG" firstAttribute="top" secondItem="Fed-dr-3JP" secondAttribute="bottom" constant="20" id="Rkf-CH-1Rn"/>
                            <constraint firstItem="Ebg-5W-uYj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U9J-nV-cHt"/>
                            <constraint firstItem="Ebg-5W-uYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ce2-mJ-inD"/>
                            <constraint firstItem="Fed-dr-3JP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dCx-Kx-ZTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOc-6a-kkL" secondAttribute="bottom" constant="20" id="fCX-Nq-uAg"/>
                            <constraint firstItem="RtC-x7-WEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="gxv-Gl-27P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RtC-x7-WEG" secondAttribute="bottom" id="yoQ-2N-AZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOc-6a-kkL" secondAttribute="trailing" constant="20" id="yvY-0Z-FKp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="하루" id="esS-xR-Wce" customClass="ta">
                        <color key="badgeColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="mt6-g0-rIQ"/>
                    <connections>
                        <outlet property="addButton" destination="qOc-6a-kkL" id="fmu-bM-Ri1"/>
                        <outlet property="historyCollectionView" destination="RtC-x7-WEG" id="563-pS-q9s"/>
                        <outlet property="remainingMoneyLabel" destination="wAb-Gt-New" id="uX4-RI-9Uj"/>
                        <outlet property="todayTotalSpendingLabel" destination="6EE-pz-xPF" id="Gww-lK-8Y0"/>
                        <outlet property="topCalendar" destination="Ebg-5W-uYj" id="Gr1-3s-8M2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="79.225352112676063"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="MJf-yx-Cgo">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" id="ieK-ds-zsf" customClass="AddExpenseViewController" customModule="BudgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuP-PE-8ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내역" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XML-vk-xuq">
                                <rect key="frame" x="20" y="237" width="374" height="75"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.95686274509803915" blue="0.90196078431372551" alpha="0.41015928154749587" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="E66-jy-GXE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jog-JZ-jKw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.1764705882" green="0.18823529410000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="추가하기" id="VIY-i9-dyn">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="8TS-RC-LWn">
                                            <connections>
                                                <action selector="cancelButtonCLicked:" destination="ieK-ds-zsf" id="qb4-Tw-yhi"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="저장" id="pva-QM-y4n">
                                                <connections>
                                                    <action selector="saveButtonClicked:" destination="ieK-ds-zsf" id="E7N-VU-cFN"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="사진추가" id="uiH-iH-kai">
                                                <connections>
                                                    <action selector="addImageButtonClicked:" destination="ieK-ds-zsf" id="Ocl-Fv-d7f"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-lN-4tJ">
                                <rect key="frame" x="87" y="352" width="240" height="287"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-E5-wYi">
                                <rect key="frame" x="20" y="175" width="390" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GJ7-SR-5yB">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="51"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.90588235294117647" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="지출"/>
                                            <segment title="수입"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.25490196078431371" green="0.26666666666666666" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="ieK-ds-zsf" eventType="valueChanged" id="lKT-xT-yyR"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-LP-59R">
                                        <rect key="frame" x="100.5" y="0.0" width="88.5" height="51"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.90588235289999997" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="현금"/>
                                            <segment title="카드"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.25490196079999999" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="ieK-ds-zsf" eventType="valueChanged" id="OvX-9z-bNU"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T76-0P-Sv4">
                                        <rect key="frame" x="201" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="카테고리">
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="11"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="categoryButtonClicked:" destination="ieK-ds-zsf" eventType="touchUpInside" id="slj-ZN-9TV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-tq-sF0">
                                        <rect key="frame" x="301.5" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="영수증"/>
                                        <connections>
                                            <action selector="reciptButtonClicked:" destination="ieK-ds-zsf" eventType="touchUpInside" id="Kme-ew-7x2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iSO-d9-62I"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="금액" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-4W-eVU">
                                <rect key="frame" x="20" y="88" width="374" height="75"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.90196078430000004" alpha="0.41015928149999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gd9-Gc-zbs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgA-fM-SOW"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.18823529410000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6K4-E5-wYi" secondAttribute="trailing" constant="4" id="1Wm-Zx-dWJ"/>
                            <constraint firstItem="jog-JZ-jKw" firstAttribute="leading" secondItem="JgA-fM-SOW" secondAttribute="leading" id="4eM-bB-tw3"/>
                            <constraint firstItem="jx4-lN-4tJ" firstAttribute="width" secondItem="KuP-PE-8ZK" secondAttribute="width" multiplier="0.57971" id="4uF-wy-U0e"/>
                            <constraint firstItem="XML-vk-xuq" firstAttribute="trailing" secondItem="Im4-4W-eVU" secondAttribute="trailing" id="Bs0-i6-Qt5"/>
                            <constraint firstItem="JgA-fM-SOW" firstAttribute="trailing" secondItem="Im4-4W-eVU" secondAttribute="trailing" constant="20" id="MYz-kR-pig"/>
                            <constraint firstItem="6K4-E5-wYi" firstAttribute="leading" secondItem="Im4-4W-eVU" secondAttribute="leading" id="P5P-sl-5Xt"/>
                            <constraint firstItem="6K4-E5-wYi" firstAttribute="top" secondItem="Im4-4W-eVU" secondAttribute="bottom" constant="12" id="Rbt-Ip-rw4"/>
                            <constraint firstItem="jx4-lN-4tJ" firstAttribute="centerX" secondItem="JgA-fM-SOW" secondAttribute="centerX" id="RmZ-32-o1j"/>
                            <constraint firstItem="Im4-4W-eVU" firstAttribute="top" secondItem="jog-JZ-jKw" secondAttribute="bottom" id="XZQ-rg-b5B"/>
                            <constraint firstItem="XML-vk-xuq" firstAttribute="leading" secondItem="Im4-4W-eVU" secondAttribute="leading" id="bV5-W5-iJN"/>
                            <constraint firstItem="jx4-lN-4tJ" firstAttribute="top" secondItem="XML-vk-xuq" secondAttribute="bottom" constant="40" id="cAa-el-XlI"/>
                            <constraint firstItem="Im4-4W-eVU" firstAttribute="leading" secondItem="JgA-fM-SOW" secondAttribute="leading" constant="20" id="ehe-IH-Lqr"/>
                            <constraint firstItem="jx4-lN-4tJ" firstAttribute="height" secondItem="KuP-PE-8ZK" secondAttribute="height" multiplier="0.320312" id="g2M-yK-J9j"/>
                            <constraint firstItem="jog-JZ-jKw" firstAttribute="trailing" secondItem="JgA-fM-SOW" secondAttribute="trailing" id="l9o-Pz-Ew7"/>
                            <constraint firstItem="XML-vk-xuq" firstAttribute="top" secondItem="6K4-E5-wYi" secondAttribute="bottom" constant="12" id="p8B-3D-fr5"/>
                            <constraint firstItem="jog-JZ-jKw" firstAttribute="top" secondItem="JgA-fM-SOW" secondAttribute="top" id="pgf-ip-UhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="T76-0P-Sv4" id="7nK-6R-v98"/>
                        <outlet property="contentTextField" destination="XML-vk-xuq" id="ekR-hE-j33"/>
                        <outlet property="expenseSegment" destination="GJ7-SR-5yB" id="tLb-tl-IIl"/>
                        <outlet property="paymentSegment" destination="1fL-LP-59R" id="tNv-iF-HoK"/>
                        <outlet property="priceTextField" destination="Im4-4W-eVU" id="t06-wd-olr"/>
                        <outlet property="recipetButton" destination="xrJ-tq-sF0" id="zX6-ac-hEG"/>
                        <outlet property="selectedImage" destination="jx4-lN-4tJ" id="J10-la-OpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rq-se-yxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="80"/>
        </scene>
        <!--Category Pop Up View Controller-->
        <scene sceneID="fdC-sE-PR5">
            <objects>
                <viewController storyboardIdentifier="CategoryPopUpViewController" id="Ul4-4F-LLI" customClass="CategoryPopUpViewController" customModule="BudgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tr-TX-nc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-hn-Zgc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchOutside:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="RQD-Ha-4AA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-YM-Af7">
                                <rect key="frame" x="50" y="306" width="314" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리를 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjd-Wm-fht">
                                        <rect key="frame" x="72" y="25" width="170.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-KA-gjx">
                                        <rect key="frame" x="20" y="145.5" width="274" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pkU-3x-stT">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-i0-ZIF">
                                                        <rect key="frame" x="7.5" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZEA-i0-ZIF" secondAttribute="height" id="EPk-Nu-LcT"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="vehicles"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="Xhg-le-8rs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교통" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-on-fQB">
                                                        <rect key="frame" x="11.5" y="37" width="22.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Df8-on-fQB" firstAttribute="height" secondItem="ZEA-i0-ZIF" secondAttribute="height" multiplier="3:7" id="WLF-uM-sTs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q81-O9-G4j">
                                                <rect key="frame" x="57" y="0.0" width="45.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-CU-1Ue">
                                                        <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dhh-CU-1Ue" secondAttribute="height" id="6gD-bo-VVl"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ㅁㄴㅇㄹㅁㄴㅇㄹ" image="kitesurfing"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="UR4-0W-vtN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-NE-z3r">
                                                        <rect key="frame" x="11.5" y="37" width="22.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Bv-NE-z3r" firstAttribute="height" secondItem="dhh-CU-1Ue" secondAttribute="height" multiplier="3:7" id="TVD-7c-Zem"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-Fj-QeC">
                                                <rect key="frame" x="114.5" y="0.0" width="45" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt2-4F-a1W">
                                                        <rect key="frame" x="7.5" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rt2-4F-a1W" secondAttribute="height" id="0o1-yA-dX7"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ㅁㄴㅇㄹㅁㄴㅇㄹ" image="watching-tv"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="PBE-rp-2Bc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-uG-jBq">
                                                        <rect key="frame" x="11.5" y="37" width="22.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2N4-uG-jBq" firstAttribute="height" secondItem="Rt2-4F-a1W" secondAttribute="height" multiplier="3:7" id="yor-04-T7H"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="87d-Aa-T8I">
                                                <rect key="frame" x="171.5" y="0.0" width="45.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-vx-ldN">
                                                        <rect key="frame" x="7.5" y="0.0" width="30.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yVQ-vx-ldN" secondAttribute="height" id="khx-PD-j3G"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ㅁㄴㅇㄹㅁㄴㅇㄹ" image="baggage"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="hDM-ZX-Mf7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-id-omi">
                                                        <rect key="frame" x="11.5" y="37" width="22.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uaD-id-omi" firstAttribute="height" secondItem="yVQ-vx-ldN" secondAttribute="height" multiplier="3:7" id="Vav-kG-weN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ItO-jp-igA">
                                                <rect key="frame" x="229" y="0.0" width="45" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-pc-lxG">
                                                        <rect key="frame" x="7.5" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yIX-pc-lxG" secondAttribute="height" id="tpa-Y1-DOV"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ㅁㄴㅇㄹㅁㄴㅇㄹ" image="more"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="ekJ-EU-JW8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95d-4C-f4n">
                                                        <rect key="frame" x="11" y="37" width="22.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="95d-4C-f4n" firstAttribute="height" secondItem="yIX-pc-lxG" secondAttribute="height" multiplier="3:7" id="dmh-fD-woa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MiJ-di-jgR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-m5-EHw">
                                        <rect key="frame" x="20" y="70.5" width="274" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-Kz-fiE">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-Iv-Jf8">
                                                        <rect key="frame" x="7.5" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hJX-Iv-Jf8" secondAttribute="height" id="TlA-xi-o2O"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ㅁㄴㅇㄹㅁㄴㅇㄹ" image="diet"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="Qd0-QV-I7T"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-AO-w24">
                                                        <rect key="frame" x="11.5" y="37" width="22.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UY9-AO-w24" firstAttribute="height" secondItem="hJX-Iv-Jf8" secondAttribute="height" multiplier="3:7" id="LWb-34-aPT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-J6-mCB">
                                                <rect key="frame" x="57" y="0.0" width="45.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-Jj-OYE">
                                                        <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dcs-Jj-OYE" secondAttribute="height" id="RLf-DJ-0II"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ㅁㄴㅇㄹㅁㄴㅇㄹ" image="education (1)"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="zDg-Qb-aXU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교육" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHv-Ao-Xu0">
                                                        <rect key="frame" x="11.5" y="37" width="22.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nHv-Ao-Xu0" firstAttribute="height" secondItem="Dcs-Jj-OYE" secondAttribute="height" multiplier="3:7" id="K7e-1m-dmc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-dq-T3E">
                                                <rect key="frame" x="114.5" y="0.0" width="45" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-Ne-I3I">
                                                        <rect key="frame" x="7.5" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bUD-Ne-I3I" secondAttribute="height" id="8vh-L1-j4U"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ㅁㄴㅇㄹㅁㄴㅇㄹ" image="grocery-cart"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="67u-Vb-f48"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-bl-9NH">
                                                        <rect key="frame" x="5.5" y="37" width="34" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JgD-bl-9NH" firstAttribute="height" secondItem="bUD-Ne-I3I" secondAttribute="height" multiplier="3:7" id="DXg-UO-sWy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-Bq-yhU">
                                                <rect key="frame" x="171.5" y="0.0" width="45.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-7K-wMf">
                                                        <rect key="frame" x="7.5" y="0.0" width="30.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DhN-7K-wMf" secondAttribute="height" id="LBd-m0-QbW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ㅁㄴㅇㄹㅁㄴㅇㄹ" image="laundry"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="Q8g-N0-nv2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-H4-ixL">
                                                        <rect key="frame" x="11.5" y="37" width="22.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QpS-H4-ixL" firstAttribute="height" secondItem="DhN-7K-wMf" secondAttribute="height" multiplier="3:7" id="7lL-AU-HZ8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-p4-mAc">
                                                <rect key="frame" x="229" y="0.0" width="45" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-DT-dbM">
                                                        <rect key="frame" x="7.5" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HLr-DT-dbM" secondAttribute="height" id="5VY-wI-V8n"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ㅁㄴㅇㄹㅁㄴㅇㄹ" image="pills"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Ul4-4F-LLI" eventType="touchUpInside" id="5Hl-bD-e0d"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-rM-obn">
                                                        <rect key="frame" x="11" y="37" width="22.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rfq-rM-obn" firstAttribute="height" secondItem="HLr-DT-dbM" secondAttribute="height" multiplier="3:7" id="qXh-zM-FGq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pau-gI-YHb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uG6-m5-EHw" secondAttribute="trailing" constant="20" id="7IA-h8-4yd"/>
                                    <constraint firstItem="Cjd-Wm-fht" firstAttribute="centerX" secondItem="HGz-YM-Af7" secondAttribute="centerX" id="CXn-ex-Gb7"/>
                                    <constraint firstItem="uG6-m5-EHw" firstAttribute="top" secondItem="Cjd-Wm-fht" secondAttribute="bottom" constant="25" id="ECl-GI-VnC"/>
                                    <constraint firstItem="QBz-KA-gjx" firstAttribute="top" secondItem="uG6-m5-EHw" secondAttribute="bottom" constant="25" id="fH6-n8-hBt"/>
                                    <constraint firstAttribute="trailing" secondItem="QBz-KA-gjx" secondAttribute="trailing" constant="20" id="mKN-xu-m4j"/>
                                    <constraint firstItem="Cjd-Wm-fht" firstAttribute="top" secondItem="HGz-YM-Af7" secondAttribute="top" constant="25" id="qdw-mi-VZJ"/>
                                    <constraint firstItem="QBz-KA-gjx" firstAttribute="leading" secondItem="HGz-YM-Af7" secondAttribute="leading" constant="20" id="s9l-aQ-C2j"/>
                                    <constraint firstItem="uG6-m5-EHw" firstAttribute="leading" secondItem="HGz-YM-Af7" secondAttribute="leading" constant="20" id="tJN-Ve-7Qw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zA4-Fu-b8W"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGz-YM-Af7" firstAttribute="height" secondItem="8tr-TX-nc0" secondAttribute="height" multiplier="0.328125" id="01h-bS-9G4"/>
                            <constraint firstItem="HGz-YM-Af7" firstAttribute="centerX" secondItem="zA4-Fu-b8W" secondAttribute="centerX" id="2qX-CQ-zjO"/>
                            <constraint firstItem="kKy-hn-Zgc" firstAttribute="trailing" secondItem="zA4-Fu-b8W" secondAttribute="trailing" id="4qH-y6-JfE"/>
                            <constraint firstAttribute="bottom" secondItem="kKy-hn-Zgc" secondAttribute="bottom" id="7kB-rC-Oap"/>
                            <constraint firstItem="kKy-hn-Zgc" firstAttribute="top" secondItem="8tr-TX-nc0" secondAttribute="top" id="NhU-vI-wyB"/>
                            <constraint firstItem="HGz-YM-Af7" firstAttribute="width" secondItem="8tr-TX-nc0" secondAttribute="width" multiplier="0.758454" id="V7c-6H-Q3b"/>
                            <constraint firstItem="HGz-YM-Af7" firstAttribute="centerY" secondItem="zA4-Fu-b8W" secondAttribute="centerY" id="gvV-og-ovo"/>
                            <constraint firstItem="kKy-hn-Zgc" firstAttribute="leading" secondItem="zA4-Fu-b8W" secondAttribute="leading" id="rb5-eI-cka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Zy-8T-xZO"/>
                    <connections>
                        <outlet property="containerView" destination="HGz-YM-Af7" id="LQb-fV-TkK"/>
                        <outlet property="dismissButton" destination="kKy-hn-Zgc" id="woR-Re-bDp"/>
                        <outletCollection property="buttons" destination="hJX-Iv-Jf8" collectionClass="NSMutableArray" id="Jut-dG-5d2"/>
                        <outletCollection property="buttons" destination="Dcs-Jj-OYE" collectionClass="NSMutableArray" id="Joi-he-REM"/>
                        <outletCollection property="buttons" destination="bUD-Ne-I3I" collectionClass="NSMutableArray" id="Dm5-22-1dt"/>
                        <outletCollection property="buttons" destination="DhN-7K-wMf" collectionClass="NSMutableArray" id="uOX-0r-fdw"/>
                        <outletCollection property="buttons" destination="HLr-DT-dbM" collectionClass="NSMutableArray" id="rLI-QF-L3T"/>
                        <outletCollection property="buttons" destination="ZEA-i0-ZIF" collectionClass="NSMutableArray" id="fmQ-5G-R1p"/>
                        <outletCollection property="buttons" destination="dhh-CU-1Ue" collectionClass="NSMutableArray" id="jH3-UV-EQV"/>
                        <outletCollection property="buttons" destination="Rt2-4F-a1W" collectionClass="NSMutableArray" id="nPf-jt-8Pn"/>
                        <outletCollection property="buttons" destination="yVQ-vx-ldN" collectionClass="NSMutableArray" id="BOl-Gu-pVf"/>
                        <outletCollection property="buttons" destination="yIX-pc-lxG" collectionClass="NSMutableArray" id="axA-5I-mOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cl-cA-Cfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459.4202898550725" y="79.6875"/>
        </scene>
        <!--CalendarSB-->
        <scene sceneID="9V5-fL-lNG">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarSB" id="WuC-BP-u4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WmG-vR-sJ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVO-4r-A0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="599"/>
        </scene>
        <!--MonthlyReportSB-->
        <scene sceneID="eFu-Qa-Pxd">
            <objects>
                <viewControllerPlaceholder storyboardName="MonthlyReportSB" id="fEc-6B-j5B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5GC-eI-Pz4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G4-q3-ZOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="737"/>
        </scene>
        <!--SettingSB-->
        <scene sceneID="PEi-bV-m31">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingSB" id="hLS-zL-dS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TQA-DW-I2V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTY-9z-2CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pgB-ar-uoq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o4O-tO-XBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3i-K6-Jts">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1764705882" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Poo-5q-Gzi"/>
                        <segue destination="WuC-BP-u4g" kind="relationship" relationship="viewControllers" id="IYC-XA-0lA"/>
                        <segue destination="fEc-6B-j5B" kind="relationship" relationship="viewControllers" id="QXH-Cd-MlM"/>
                        <segue destination="hLS-zL-dS5" kind="relationship" relationship="viewControllers" id="5ep-Or-VRR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkt-fe-WLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="baggage" width="512" height="512"/>
        <image name="diet" width="512" height="512"/>
        <image name="dollar" width="512" height="512"/>
        <image name="education (1)" width="512" height="512"/>
        <image name="grocery-cart" width="512" height="512"/>
        <image name="kitesurfing" width="512" height="512"/>
        <image name="laundry" width="512" height="512"/>
        <image name="more" width="512" height="512"/>
        <image name="pills" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="vehicles" width="512" height="512"/>
        <image name="watching-tv" width="512" height="512"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
